<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m26-3z-BTy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Bold.otf">
            <string>GlacialIndifference-Bold</string>
        </array>
        <array key="GlacialIndifference-Regular.otf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="01g-7l-sxG">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="m26-3z-BTy" customClass="ProductDetailViewController" customModule="ProductsAppTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3W-tX-vyA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-37-ERy">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-image" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-AU-Gs3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="vTJ-uM-4IG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-8N-cME">
                                        <rect key="frame" x="320" y="25" width="40" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-Ak-WoV">
                                                <rect key="frame" x="2" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="8ic-xd-csd"/>
                                                    <constraint firstAttribute="height" constant="15" id="wwT-mW-9Ev"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-ca-c3h">
                                                <rect key="frame" x="18" y="2.6666666666666705" width="17" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hYj-Ak-WoV" firstAttribute="centerY" secondItem="q1y-8N-cME" secondAttribute="centerY" id="11k-YD-87q"/>
                                            <constraint firstAttribute="width" constant="40" id="EtK-re-Cbv"/>
                                            <constraint firstItem="w6i-ca-c3h" firstAttribute="centerY" secondItem="hYj-Ak-WoV" secondAttribute="centerY" id="K9Z-NK-94z"/>
                                            <constraint firstAttribute="height" constant="20" id="N7x-ov-0Kj"/>
                                            <constraint firstItem="hYj-Ak-WoV" firstAttribute="leading" secondItem="q1y-8N-cME" secondAttribute="leading" constant="2" id="THe-W5-gOF"/>
                                            <constraint firstItem="w6i-ca-c3h" firstAttribute="leading" secondItem="hYj-Ak-WoV" secondAttribute="trailing" constant="1" id="p9o-As-I9E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U65-dS-6Sp">
                                        <rect key="frame" x="0.0" y="310" width="390" height="487"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-7a-HYa">
                                                <rect key="frame" x="10" y="30" width="370" height="170.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-jK-5ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="81.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" dsajdaksjdbajksfbjsfbasdbfjlsadblfbdsafsaf sdfjasdfn fdsfsdfsdfasdg gfgdfagdfgd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="03H-oV-vHK">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="81.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="3t7-Iw-4Df"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17319.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Nt-4hC">
                                                                <rect key="frame" x="290" y="0.0" width="80" height="81.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xuP-7Q-Plr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wzD-Nt-4hC" firstAttribute="leading" secondItem="03H-oV-vHK" secondAttribute="trailing" id="0iw-BG-DZp"/>
                                                            <constraint firstAttribute="trailing" secondItem="wzD-Nt-4hC" secondAttribute="trailing" id="DOr-Oa-PGK"/>
                                                            <constraint firstItem="03H-oV-vHK" firstAttribute="leading" secondItem="ASj-jK-5ur" secondAttribute="leading" id="uJ1-mm-fzM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-ui-hgY">
                                                        <rect key="frame" x="0.0" y="93.666666666666686" width="370" height="77"/>
                                                        <string key="text">Esta es una descripción para el producto que tenes en pantalla, también es una descripción multilinea, es decir, el texto no es contenido solamente en una linea.</string>
                                                        <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LaJ-ui-hgY" secondAttribute="trailing" id="Yjm-Qg-Qbm"/>
                                                    <constraint firstItem="ASj-jK-5ur" firstAttribute="leading" secondItem="aSW-7a-HYa" secondAttribute="leading" id="gw6-lI-FCH"/>
                                                    <constraint firstItem="LaJ-ui-hgY" firstAttribute="leading" secondItem="aSW-7a-HYa" secondAttribute="leading" id="xgv-vS-isg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ASj-jK-5ur" secondAttribute="trailing" id="yhG-g4-emM"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-OX-IdI" customClass="CustomButton" customModule="ProductsAppTestTask" customModuleProvider="target">
                                                <rect key="frame" x="105" y="250.66666666666663" width="180" height="50"/>
                                                <color key="backgroundColor" name="brand-foreground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="b5h-M4-WLk"/>
                                                    <constraint firstAttribute="height" constant="50" id="jVH-rX-Xpy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add to Cart">
                                                    <color key="titleColor" name="brand-font"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="brand-background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aSW-7a-HYa" secondAttribute="trailing" constant="10" id="4kh-34-a3Y"/>
                                            <constraint firstItem="SIZ-OX-IdI" firstAttribute="centerX" secondItem="U65-dS-6Sp" secondAttribute="centerX" id="Tgi-49-dX1"/>
                                            <constraint firstItem="aSW-7a-HYa" firstAttribute="leading" secondItem="U65-dS-6Sp" secondAttribute="leading" constant="10" id="WTT-hs-a2F"/>
                                            <constraint firstItem="aSW-7a-HYa" firstAttribute="top" secondItem="U65-dS-6Sp" secondAttribute="top" constant="30" id="d91-my-t4b"/>
                                            <constraint firstItem="SIZ-OX-IdI" firstAttribute="top" secondItem="aSW-7a-HYa" secondAttribute="bottom" constant="50" id="hW6-0f-OwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U65-dS-6Sp" secondAttribute="bottom" id="50u-oj-GTK"/>
                                    <constraint firstItem="q1y-8N-cME" firstAttribute="top" secondItem="CDx-37-ERy" secondAttribute="top" constant="25" id="7Jx-iV-YuH"/>
                                    <constraint firstItem="U65-dS-6Sp" firstAttribute="top" secondItem="JLW-AU-Gs3" secondAttribute="bottom" constant="10" id="JIe-fe-mjg"/>
                                    <constraint firstAttribute="trailing" secondItem="JLW-AU-Gs3" secondAttribute="trailing" id="PC3-Iz-1Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="q1y-8N-cME" secondAttribute="trailing" constant="30" id="UP9-Tp-Q7W"/>
                                    <constraint firstItem="U65-dS-6Sp" firstAttribute="leading" secondItem="CDx-37-ERy" secondAttribute="leading" id="Xwg-X4-9OD"/>
                                    <constraint firstItem="JLW-AU-Gs3" firstAttribute="top" secondItem="CDx-37-ERy" secondAttribute="top" id="kcZ-0G-2il"/>
                                    <constraint firstAttribute="trailing" secondItem="U65-dS-6Sp" secondAttribute="trailing" id="tUx-MY-sw3"/>
                                    <constraint firstItem="JLW-AU-Gs3" firstAttribute="leading" secondItem="CDx-37-ERy" secondAttribute="leading" id="xEH-kQ-YVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJC-KG-lq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CDx-37-ERy" secondAttribute="bottom" id="KeS-LW-43c"/>
                            <constraint firstItem="DJC-KG-lq3" firstAttribute="trailing" secondItem="CDx-37-ERy" secondAttribute="trailing" id="Pbq-xy-p9b"/>
                            <constraint firstItem="CDx-37-ERy" firstAttribute="leading" secondItem="DJC-KG-lq3" secondAttribute="leading" id="RFL-dE-clT"/>
                            <constraint firstItem="CDx-37-ERy" firstAttribute="top" secondItem="DJC-KG-lq3" secondAttribute="top" id="sNU-L1-GXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="SIZ-OX-IdI" id="LGO-EA-Aa5"/>
                        <outlet property="productDescription" destination="LaJ-ui-hgY" id="CbK-Cp-aP5"/>
                        <outlet property="productDetailsView" destination="U65-dS-6Sp" id="FGr-jN-zBj"/>
                        <outlet property="productImage" destination="JLW-AU-Gs3" id="OCN-cr-7aA"/>
                        <outlet property="productPrice" destination="wzD-Nt-4hC" id="Gxg-fT-fQY"/>
                        <outlet property="productTitle" destination="03H-oV-vHK" id="w6O-fi-5mE"/>
                        <outlet property="ratingLabel" destination="w6i-ca-c3h" id="qx9-pE-atD"/>
                        <outlet property="ratingView" destination="q1y-8N-cME" id="Egl-7u-Fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-Yr-7qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="3"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SIZ-OX-IdI">
            <size key="intrinsicContentSize" width="93" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="test-image" width="1049" height="1500"/>
        <namedColor name="brand-background">
            <color red="0.98400002717971802" green="0.83600002527236938" blue="0.68900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brand-font">
            <color red="0.23529411764705882" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand-foreground">
            <color red="1" green="0.67450980392156867" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
